#
#Wed Sep 07 17:41:30 IST 2022
task-tag-projects-already-scanned=TLAssignments,SocketProgramming,JDK1.8Features,InnerClasses,Servers,ServletInitPhase,MiniProject,AbstractClassesandinterfaces,JDBC,TLExercises,SirAssignments,StringsandArrays,eclipse-workspace,JavaServerPages,MultiThreading,ObjectClass,src,ExceptionHandling,StaticData,PracticalAssignment,Collection Framework,FileHandling,DispatcherandRedirecting,JavaAssignments,Servlets
