#
#Mon Sep 05 13:25:14 IST 2022
task-tag-projects-already-scanned=MultiThreading,ObjectClass,TLAssignments,src,SocketProgramming,ExceptionHandling,JDK1.8Features,InnerClasses,Servers,StaticData,PracticalAssignment,Collection Framework,ServletInitPhase,FileHandling,AbstractClassesandinterfaces,JDBC,TLExercises,StringsandArrays,DispatcherandRedirecting,JavaAssignments,Servlets,eclipse-workspace
